



<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html><head>

<title>SquidGuard </title>

<meta name="keywords" content="Squidguard, Squid, Redirector, Proxy, Download, URL, Blacklist, Patches, Source, Software">

<meta name="distribution" content="global">

<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />

</head>

<body bgcolor="#F0FFFF">

<table bgcolor="#001199" width=100%>

<tr><td bgcolor="#8EE5EE">



<center>

<h2><img alt="" src="/Logos/squidGuard.gif" align=middle> SquidGuard </h2>

</center>



<table border=0 bgcolor="#001199" width=100%>

<tr>

<th><a href="/index.html" target=_top><font color=white>HOME</font></a></th>

<th><a href="/download.html" target=_top><font color=white>Downloads</font></a></th>

<th><a href="/Doc/" target=_top><font color=white>Documentation</font></a></th>

<th><a href="/Devel/" target=_top><font color=white>Development</font></a></th>

<th><a href="/blacklists.html" target=_top><font color=white>Blacklists</font></a></th>

<th><a href="/Contrib/" target=_top><font color=white>Contributions</font></a></th>

<th><a href="/impressum.html" target=body><font color=white>Contact</font></a></th>

</tr>

</table>



<table border=0 width=100%>

<tr><td width=85% bgcolor="#8EE5EE" valign=top>





<br><br>

<h2>&nbsp;&nbsp; squidGuard - 1.4 Features</h2>
<br>
<center>
<table width=97%>
<tr><td align=left>
With version 1.4 there have been several changes and bug fixes: <br><br>

<b>New Features:</b><br>
<ul>
<li> Added mysql support for authentication based on a patch from 
	Chris Fletcher (thank you). Tested with MySQL 5.0. (bug 19)</li>
<li> Added a runtime option to switch the progress bar and off.<br>
	The default behaviour of squidGuard has been switch back to 
	showing no progress bar. To switch on the progress bar use the
	runtime option <b>-b</b>.</li>
<li> Added a runtime option to prevent squidGuard from falling into
	emergeny mode when something with the update of the blacklists
	goes wrong (patch by Chris Pates and Iain Fothegill of the CLEO 
	Systems at Lancaster University, thank you). If you use the 
	runtime option <b>-P</b>
	and the creation of the db files fail, squidGuard simply writes
	an error message but continues. Make sure to test this option
	before using it in production environments. </li>
<li> Rewrite of the sample script squidGuard.cgi. The language related
	part has been exported to babel files (one for each language) 
	and the layout has been modified in a way that it is a bit 
	more nice to the eyes and easier to change.<br>
	If you are going to use the new script make sure to either
	copy the babel files into your script directory or change 
	the location of the babel files within squidGuard.cgi.</li>
<li> Stopped downloading the documentation from www.squidguard.org.
	The docs are now updated with the package not by "calling home".<li>
<li> Added Spanish translation to squidGuard.cgi (thank you, Samuel
        Garc&iacute;a for the translation). (bug 26).
</ul>

<br>
<b>Changes to configure options:</b><br>
<ul>
<li>NEW:	--with-mysql<br>
Use MySQL support. Configure will look in /usr and /usr/local for
the installation of MySQL. </li>
<li>CHANGED:	--with-nolog=yes<br>
This replaces the old configure option "--nolog".</li>
<li>CHANGED:	--with-squiduser=&lt;username&gt;<br>
This replaces the old configure option "-u=&lt;username&gt;" and 
"--squiduser=&lt;username&gt;", respectively.</li>
</ul>
<br>

<b>Bug Fixes:</b><br>
<ul>
<li> Reduced "noise" of progress bar.</li>
<li> Moved output of the progress bar from stdout to stderr since squid was
	complaining about this "input". (bug 39)</li>
<li> Fixed an issue with redirect statements that use a "&tilde;" in the url.
	(bug 23)</li>
<li> Fixed an issue with squidGuard craching when urls ended in "://". (bug40)</li>
<li> Fixed issue with perl warnings about deprecated usage of hash syntax
	by rewriting squidGuard.cgi as stated above. (bug 37)</li>
<li> Fixed the bypass vulnerability with trailing dots in domain names. 
	This only affects squidGuard when used with squid version 3. (bug 38)</li>
<li> Fixed issue that on some systems  y.tab.c and y.tab.h were not properly
	created although bison was installed. Updated the prepared files as
	well. (bug 34)</li>
<li> Fixed an issue with a forgotten check for the existance of the 
	configuration directory: The "make install" command now tests
        if the directory of the configuration file exists. If it does
	not exist, the directory is created. (bug 35)</li>
<li> Fixed an issue that the prepared flex file was not copied when flex
	is not installed. Now, if no flex/lex is found during the configure
	 run, "make" checks again and copies the prepared file now fine.
	(bug 31) </li>
<li> Fixed configure.in to give the proper configure file when running
	autoconf.  As a result the syntax of a couple of configure options
	had to be changed (see above). </li>
<li> Fixed broken "make test". (bug 17) </li>
</ul>
<br>



</th></tr>
</table>


</td>
<td valign=top>

<br><br><br><br>

<a href="/index.html"><font color=black>HOME</font></a>

<hr color="#001199">

<a href="/about.html"><font color=black>About squidGuard</font></a>

<hr color="#001199">

<a href="/history.html"><font color=black>History</font></a>

<hr color="#001199">

<a href="/mailinglist.html"><font color=black>Mailinglist</font></a>

<hr color="#001199">

<a href="/Doc/advisories.html"><font color=black>Advisories</font></a>

<hr color="#001199">



</td></tr>



</table>



<br><br>

<hr width=100%>

<font size=-2>

&nbsp; &copy; Powered by <a href="http://www.shalla.de/">Shalla Secure

Services</a> 2007-2008<br><br>

</font>

</td>

</tr>

</table>



</body>

</html>



