<html><head>
<title>Another squidguard website</title>
<meta name="keywords" content="Squidguard, Squid, Redirector, Proxy, Download">
<meta name="distribution" content="global">
</head>
<body link=white alink=white bgcolor="#ddffcc" vlink=white>
<center>
<h2>Another SquidGuard Website</h2>
</center>
<br>
<table width=100% border=0 bgcolor="#116633">
<tr>
<th width=15% bgcolor="#119944"><font color=white ><a href="/index.html">Home</a></font></th>
<th width=20% bgcolor="#116633"><font color=white><a href="/Doc/index.html">Documentation</a></font></th>
<th width=20% bgcolor="#116633"><font color=white><a href="/download.html">Download</A></font></th>
<th width=15% bgcolor="#116633"><font color=white><a href="/blacklists.html">Blacklists</a></font></th>
<th width=15% bgcolor="#116633"><font color=white><a href="/addsoft.html">Useful stuff</font></a></th>
<th width=15% bgcolor="#116633"><font color=white><a href="/impressum.html">Impressum</font></a></th>
</tr>
</table>

<br><br>
<h3>Documentation</h3>

<ul>
<li> Getting started: <a href="/Doc/install.html"><font color=blue>Installing</font></a> SquidGuard 
<li> Configuration: <a href="/Doc/configure.html"><font color=blue>Basic Configuration</font></a> of SquidGuard
<li> Configuration: <a href="/Doc/extended.html"><font color=blue>Extended Configuration</font></a> of SquidGuard
<br><br>
<li> <a href="/Doc/known_issues.html"><font color=blue>Known Issues</font></a>
</ul>

<br><br>
<h3>FAQs</h3>
<ul>
<li> SquidGuard FAQ Supplement: <a href="http://www.maynidea.com/squidguard/faq-plus.html"><font color=blue>www.maynidea.com/squidguard/faq-plus.html</font></a>
</ul>

<br><br>
<hr>
<font size=-1>
<em>Mirko Lorenz - mirko at shalla.de<br>
10.12.2006</em></font>
</body></html>
