



<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html><head>

<title>SquidGuard </title>

<meta name="keywords" content="Squidguard, Squid, Redirector, Proxy, Download, URL, Blacklist, Patches, Source, Software">

<meta name="distribution" content="global">

<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />

</head>

<body bgcolor="#F0FFFF">

<table bgcolor="#001199" width=100%>

<tr><td bgcolor="#8EE5EE">



<center>

<h2><img alt="" src="/Logos/squidGuard.gif" align=middle> SquidGuard </h2>

</center>



<table border=0 bgcolor="#001199" width=100%>

<tr>

<th><a href="/index.html" target=_top><font color=white>HOME</font></a></th>

<th><a href="/download.html" target=_top><font color=white>Downloads</font></a></th>

<th><a href="/Doc/" target=_top><font color=white>Documentation</font></a></th>

<th><a href="/Devel/" target=_top><font color=white>Development</font></a></th>

<th><a href="/blacklists.html" target=_top><font color=white>Blacklists</font></a></th>

<th><a href="/Contrib/" target=_top><font color=white>Contributions</font></a></th>

<th><a href="/impressum.html" target=body><font color=white>Contact</font></a></th>

</tr>

</table>



<table border=0 width=100%>

<tr><td width=85% bgcolor="#8EE5EE" valign=top>





<br><br>
<h2> &nbsp; squidGuard - Tips for using LDAP </h2>
<br>
<center>
<table width=95%>
<tr><td align=left>

Some user experienced problem running squidGuard with LDAP 
authentication. In most cases on startup squidGuard gave
a syntax or parsing error when the ldapsearch line was read 
in. This can be result of several shortcomings. The list
below is compiled from own experiences and user feedback.
Hopefully it assists you to successfully set up LDAP 
authentication with squidGuard.<br>
Please check your installation for the following topics:
<br><br>


<ol>
<b><font size=+1><li>flex and bison</font></b><br><br>
Make sure that you have flex and bison installed.<br>
You can compile squidguard without but then LDAP will not
work. If the squidGuard process encounters the lack of flex
and/or bison it takes previously generated files to include
them into the code. These flex and bison files have been
created without any additional options (to ensure that they
can run on most systems).<br>
</li>
<br><br>

<b><font size=+1><li>Using RPMs</font></b><br><br>
Not all available RPMs do have the LDAP functionality
compiled in. If no LDAP libraries (or LDAP itself) is
on the list or requirements there is a good chance that
the package builds without it. You may wish to check
with the vendor of the RPM.<br>
if you are building squidGuard from the sources check
the next topics.
</li>
<br><br>

<b><font size=+1><li>ldap libraries</font></b><br><br>
In order to use LDAP functionalities the system must have the proper
LDAP libraries and include files installed (openldap works fine).<br>
</li>
<br><br>

<b><font size=+1><li>configure with ldap</font></b><br><br>
Before you compile squidGuard you must run configure with the ldap option activated:
<br><br>
<table width="50%" cellpadding="0" cellspacing="0" style="background-color:
#f2fff0; border: solid 1px #4455bb;">
<tr>
<td style="background-color: #223499; border-bottom: 1px solid #888;"> <font
size="-1" color=white> Running configure with ldap option: </font>
</td></tr>
<tr>
<td>
<pre>
  ./configure --with-ldap=yes
</pre>
</td></tr>
</table>

</li>
<br><br>

<b><font size=+1><li>name resolution</font></b><br><br>
Make sure that the system squidGuard is running on can properly 
resolve its own name.<br>
It has been reported that a syntax error shows up if the system
cannot resolve its own name properly.
</li>
<br><br>

<b><font size=+1><li>AD forrest: answering with referals</font></b><br><br>
Currently squidGuard is not able to handle referals as answer from
an Active Directory. If you don't need referals in your environment
you can turn them off. Otherwise you have to specify a fixed server
and path where the user information can be obtained. Please take a
look on the <a href="/Doc/ldap-ad-tips.html">&quot;What to do with Active 
Directory Referals?&quot;</a> page how users solved this problem in their 
environment.<br>
</li>
<br><br>

<b><font size=+1><li>configuration errors</font></b><br><br>
Make sure that there are no typos your configuration. The
correct host is addressed to lookup the correct group membership
with the correct password in the correct LDAP tree.
</li>

</td></tr></table>

</td>
<td valign=top>
<br><br><br><br>

<a href="/Doc/index.html"><font color=black>Documentation</font></a>

<hr color="#001199">

<a href="/Doc/install.html"><font color=black>Installation</font></a>

<hr color="#001199">

Configuration</a>

<table border=0 cellspacing=1 cellpadding=1>

<tr><td>&nbsp;<a href="/Doc/configure.html"><font color=black size=-1>Getting started</font></a></td></tr>

<tr><td>&nbsp;<font size=-1>Destination ACLs</font></td></tr>

<tr><td>&nbsp;<font size=-1>Source ACLs</font></td></tr>

<tr><td>&nbsp;<a href="/Doc/redirect.html"><font color=black size=-1>Redirect Rule</font></a></td></tr>

<tr><td>&nbsp;<a href="/Doc/extended.html#times"><font color=black size=-1>Time Constraints</font></a></td></tr>

<tr><td>&nbsp;<a href="/Doc/authentication.html"><font color=black size=-1>Authentication</font></a></td></tr>

<tr><td>&nbsp;<a href="/Doc/expressionlist.html"><font color=black size=-1>Regular Expressions</font></a></td></tr>

<tr><td>&nbsp;<a href="/Doc/examples.html"><font color=black size=-1>Examples</font></a></td></tr>

</table>

<hr color="#001199">

<a href="runtimeops.html" target=body><font color=black>Runtime

Options</font></a>

<hr color="#001199">

<a href="aboutblocking.html"><font color=black>About blocking</font></a>

<hr color="#001199">

<a href="troubleshoot.html"><font color=black>Troubleshooting </font></a>

<hr color="#001199">

<a href="known_issues.html"><font color=black>Known Issues</font></a>

<hr color="#001199">

<a href="other_sources.html"><font color=black>Other Sources</font></a>

<hr color="#001199">



</td></tr>



</table>



<br><br>

<hr width=100%>

<font size=-2>

&nbsp; &copy; Powered by <a href="http://www.shalla.de/">Shalla Secure

Services</a> 2007-2008<br><br>

</font>

</td>

</tr>

</table>



</body>

</html>



