



<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html><head>

<title>SquidGuard </title>

<meta name="keywords" content="Squidguard, Squid, Redirector, Proxy, Download, URL, Blacklist, Patches, Source, Software">

<meta name="distribution" content="global">

<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />

</head>

<body bgcolor="#F0FFFF">

<table bgcolor="#001199" width=100%>

<tr><td bgcolor="#8EE5EE">



<center>

<h2><img alt="" src="/Logos/squidGuard.gif" align=middle> SquidGuard </h2>

</center>



<table border=0 bgcolor="#001199" width=100%>

<tr>

<th><a href="/index.html" target=_top><font color=white>HOME</font></a></th>

<th><a href="/download.html" target=_top><font color=white>Downloads</font></a></th>

<th><a href="/Doc/" target=_top><font color=white>Documentation</font></a></th>

<th><a href="/Devel/" target=_top><font color=white>Development</font></a></th>

<th><a href="/blacklists.html" target=_top><font color=white>Blacklists</font></a></th>

<th><a href="/Contrib/" target=_top><font color=white>Contributions</font></a></th>

<th><a href="/impressum.html" target=body><font color=white>Contact</font></a></th>

</tr>

</table>



<table border=0 width=100%>

<tr><td width=85% bgcolor="#8EE5EE" valign=top>





<br><br>
<h2> &nbsp; squidGuard - Runtime Options</h2>
<br>
<center>
<table width=97%>
<tr><td align=left>

SquidGuard accept the following options:
<br><br>
<table cellpadding=4>
<tr>
<td width=12%> -v </td>
<td>
Setting this option will display the version number.
</td></tr>

<tr>
<td valign=top> -d</td>
<td>
Setting this option will direct all errors to stderr (usually the terminal 
you started squidGuard from). This is extremely helpful when verifying a
fresh installation or for troubleshooting purposes.
</td></tr>

<tr>
<td valign=top> -b</td>
<td>
Switch on the progress bar when updating the blacklists. This option
is available with version 1.4 and later.
</td></tr>

<tr>
<td valign=top> -c <em>file</em></td>
<td>
This option allows you to specify another configuration file. Use this
when testing new configurations before making them active.
</td></tr>

<tr>
<td valign=top> -t <em>time</em></td>
<td>
This option allows you to set the startup time format to yyyy-mm-ddTHH:MM:SS.
This is especially interesting if you are testing time acls.
</td></tr>

<tr>
<td valign=top> -u <em>file</em></td>
<td>
Updating the entire domains and urls files can be quite time consuming. 
It is much faster to work with .diff files and just include the changes
into the db files. Using this option squidGuard will look in the 
category directories for .diff files and prepare the changes accordingly.
The changes will be made active once squid is reconfigured (squid -k
reconfigure).
</td></tr>

<tr>
<td valign=top> -C <em>file|all</em></td>
<td>
Using <em>-C all</em> will create the db files for all configured 
categories anew. If you only want to update a specific file, you
can enter it directly, f.e. <em>-C porn/domains</em>.
</td></tr>

<tr>
<td valign=top> -P </td>
<td>
If set squidguard will not go into emergency mode when an error with the 
blacklists is encountered. This option only works when used with
option <em>-C</em>. This option is available with version 1.4 and
later.
</td></tr>


</table>

</td></tr></table>

</td>
<td valign=top>
<br><br><br><br>

<a href="/Doc/index.html"><font color=black>Documentation</font></a>

<hr color="#001199">

<a href="/Doc/install.html"><font color=black>Installation</font></a>

<hr color="#001199">

Configuration</a>

<table border=0 cellspacing=1 cellpadding=1>

<tr><td>&nbsp;<a href="/Doc/configure.html"><font color=black size=-1>Getting started</font></a></td></tr>

<tr><td>&nbsp;<font size=-1>Destination ACLs</font></td></tr>

<tr><td>&nbsp;<font size=-1>Source ACLs</font></td></tr>

<tr><td>&nbsp;<a href="/Doc/redirect.html"><font color=black size=-1>Redirect Rule</font></a></td></tr>

<tr><td>&nbsp;<a href="/Doc/extended.html#times"><font color=black size=-1>Time Constraints</font></a></td></tr>

<tr><td>&nbsp;<a href="/Doc/authentication.html"><font color=black size=-1>Authentication</font></a></td></tr>

<tr><td>&nbsp;<a href="/Doc/expressionlist.html"><font color=black size=-1>Regular Expressions</font></a></td></tr>

<tr><td>&nbsp;<a href="/Doc/examples.html"><font color=black size=-1>Examples</font></a></td></tr>

</table>

<hr color="#001199">

<a href="runtimeops.html" target=body><font color=black>Runtime

Options</font></a>

<hr color="#001199">

<a href="aboutblocking.html"><font color=black>About blocking</font></a>

<hr color="#001199">

<a href="troubleshoot.html"><font color=black>Troubleshooting </font></a>

<hr color="#001199">

<a href="known_issues.html"><font color=black>Known Issues</font></a>

<hr color="#001199">

<a href="other_sources.html"><font color=black>Other Sources</font></a>

<hr color="#001199">



</td></tr>



</table>



<br><br>

<hr width=100%>

<font size=-2>

&nbsp; &copy; Powered by <a href="http://www.shalla.de/">Shalla Secure

Services</a> 2007-2008<br><br>

</font>

</td>

</tr>

</table>



</body>

</html>



