                                 SquidGuard

   [1]HOME [2]Downloads [3]Documentation [4]Development [5]Blacklists
   [6]Contributions [7]Contact

  Troubleshooting squidGuard

   There may be times your squidGuard starts behaving in ways it it not
   supposed to. This may be due to a typo or some other tricky
   circumstance.
   There are some tricks to find out what's going wrong.
    1. Permissions
       Make sure that the squid user can read the squidGuard
       configuration. This includes the path to the configuration file.
       You can check this by becoming the squid user (with su or login)
       and get to the relevant data.
       The blacklist and db files must belong to your squid user. If squid
       cannot access (or modify) them blocking will not work.
    2. SquidGuard dry-run
       To verify that your configuration is working run the following
       command (changed to reflect your configuration):

   Dry-run squidGuard
echo "http://www.example.com 10.0.0.1/- - GET" | squidGuard -c /tmp/test.cfg -d

       If the redirector works properly you should see the redirection URL
       for the blocked site. For sites not being part of your blacklists
       the output should end with:

2007-03-25 16:18:05 [30042] squidGuard ready for requests (1174832285.085)

2007-03-25 16:18:05 [30042] squidGuard stopped (1174832285.089)

       Some remarks about the different entries of the echoed line:
          + The first entry is the URL you want to test.
          + The second entry is the client IP address. If you configured
            access control based on IP addresses make sure to test allowed
            and not allowed IP addresses to ensure proper working.
          + In the third entry (the first - ) you can specify a username.
            This is only of importance if you have access control based on
            user names. Make sure to check different names with different
            access to verify your configuration.
       [8]Documentation
         ______________________________________________________________

       [9]Installation
         ______________________________________________________________

       Configuration

        [10]Getting started
        Destination ACLs
        Source ACLs
        [11]Redirect Rule
        [12]Time Constraints
        [13]Authentication
        [14]Regular Expressions
        [15]Examples
         ______________________________________________________________

       [16]Runtime Options
         ______________________________________________________________

       [17]About blocking
         ______________________________________________________________

       [18]Troubleshooting
         ______________________________________________________________

       [19]Known Issues
         ______________________________________________________________

       [20]Other Sources
         ______________________________________________________________
       ___________________________________________________________________

         � Powered by [21]Shalla Secure Services 2007-2008

References

   1. http://www.squidguard.org/index.html
   2. http://www.squidguard.org/download.html
   3. http://www.squidguard.org/Doc/
   4. http://www.squidguard.org/Devel/
   5. http://www.squidguard.org/blacklists.html
   6. http://www.squidguard.org/Contrib/
   7. http://www.squidguard.org/impressum.html
   8. http://www.squidguard.org/Doc/index.html
   9. http://www.squidguard.org/Doc/install.html
  10. http://www.squidguard.org/Doc/configure.html
  11. http://www.squidguard.org/Doc/redirect.html
  12. http://www.squidguard.org/Doc/extended.html#times
  13. http://www.squidguard.org/Doc/authentication.html
  14. http://www.squidguard.org/Doc/expressionlist.html
  15. http://www.squidguard.org/Doc/examples.html
  16. http://www.squidguard.org/Doc/runtimeops.html
  17. http://www.squidguard.org/Doc/aboutblocking.html
  18. http://www.squidguard.org/Doc/troubleshoot.html
  19. http://www.squidguard.org/Doc/known_issues.html
  20. http://www.squidguard.org/Doc/other_sources.html
  21. http://www.shalla.de/
