



<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html><head>

<title>SquidGuard </title>

<meta name="keywords" content="Squidguard, Squid, Redirector, Proxy, Download, URL, Blacklist, Patches, Source, Software">

<meta name="distribution" content="global">

<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />

</head>

<body bgcolor="#F0FFFF">

<table bgcolor="#001199" width=100%>

<tr><td bgcolor="#8EE5EE">



<center>

<h2><img alt="" src="/Logos/squidGuard.gif" align=middle> SquidGuard </h2>

</center>



<table border=0 bgcolor="#001199" width=100%>

<tr>

<th><a href="/index.html" target=_top><font color=white>HOME</font></a></th>

<th><a href="/download.html" target=_top><font color=white>Downloads</font></a></th>

<th><a href="/Doc/" target=_top><font color=white>Documentation</font></a></th>

<th><a href="/Devel/" target=_top><font color=white>Development</font></a></th>

<th><a href="/blacklists.html" target=_top><font color=white>Blacklists</font></a></th>

<th><a href="/Contrib/" target=_top><font color=white>Contributions</font></a></th>

<th><a href="/impressum.html" target=body><font color=white>Contact</font></a></th>

</tr>

</table>



<table border=0 width=100%>

<tr><td width=85% bgcolor="#8EE5EE" valign=top>





<br><br>
<h2> &nbsp; Troubleshooting squidGuard </h2>
<br>
<center>
<table width=97%>
<tr><td align=left>

There may be times your squidGuard starts behaving in ways it
it not supposed to. This may be due to a typo or some other
tricky circumstance.<br>
There are some tricks to find out what's going wrong.
<br><br>

<ol>
<li> Permissions<br>
	Make sure that the squid user can read the squidGuard 
	configuration. This includes the path to the configuration
	file.<br>
	You can check this by becoming the squid user (with su
	or login) and get to the relevant data.<br>
	The blacklist and db files must belong to
	your squid user. If squid cannot access (or modify)
	them blocking will not work.
<br><br>
<li> SquidGuard dry-run<br>
To verify that your configuration is working run the 
following command (changed to reflect your configuration):
<br><br>

<table width="75%" cellpadding="0" cellspacing="0" style="background-color: #f2fff0; border: solid 1px #4455bb;">
<tr>
<td style="background-color: #223499; border-bottom: 1px solid #888;"> <font size="-1" color=white>
Dry-run squidGuard </font>
</td></tr>
<tr>
<td>
<pre>
echo "http://www.example.com 10.0.0.1/- - GET" | squidGuard -c /tmp/test.cfg -d 
</pre>
</td></tr>
</table>
<br><br>
If the redirector works properly you should see the redirection URL for
the blocked site. For sites not being part of your blacklists the 
output should end with:
<br><br>
<table width="75%" cellpadding="0" cellspacing="0" style="background-color: #f2fff0; border: solid 1px #4455bb;">
</td></tr>
<tr>
<td>
<pre>
2007-03-25 16:18:05 [30042] squidGuard ready for requests (1174832285.085)

2007-03-25 16:18:05 [30042] squidGuard stopped (1174832285.089)
</pre>
</td></tr></table>
<br><br>
Some remarks about the different entries of the echoed line:
<br><br>
<ul>
<li>The first entry is the URL you want to test. 
<li>The second entry is
the client IP address. If you configured access control based on
IP addresses make sure to test allowed and not allowed IP addresses
to ensure proper working.
<li> In the third entry (the first - ) you can specify a username. This
is only of importance if you have access control based on user names.
Make sure to check different names with different access to verify
your configuration.
</ul>

</td></tr></table>

</td>
<td valign=top>
<br><br><br><br>

<a href="/Doc/index.html"><font color=black>Documentation</font></a>

<hr color="#001199">

<a href="/Doc/install.html"><font color=black>Installation</font></a>

<hr color="#001199">

Configuration</a>

<table border=0 cellspacing=1 cellpadding=1>

<tr><td>&nbsp;<a href="/Doc/configure.html"><font color=black size=-1>Getting started</font></a></td></tr>

<tr><td>&nbsp;<font size=-1>Destination ACLs</font></td></tr>

<tr><td>&nbsp;<font size=-1>Source ACLs</font></td></tr>

<tr><td>&nbsp;<a href="/Doc/redirect.html"><font color=black size=-1>Redirect Rule</font></a></td></tr>

<tr><td>&nbsp;<a href="/Doc/extended.html#times"><font color=black size=-1>Time Constraints</font></a></td></tr>

<tr><td>&nbsp;<a href="/Doc/authentication.html"><font color=black size=-1>Authentication</font></a></td></tr>

<tr><td>&nbsp;<a href="/Doc/expressionlist.html"><font color=black size=-1>Regular Expressions</font></a></td></tr>

<tr><td>&nbsp;<a href="/Doc/examples.html"><font color=black size=-1>Examples</font></a></td></tr>

</table>

<hr color="#001199">

<a href="runtimeops.html" target=body><font color=black>Runtime

Options</font></a>

<hr color="#001199">

<a href="aboutblocking.html"><font color=black>About blocking</font></a>

<hr color="#001199">

<a href="troubleshoot.html"><font color=black>Troubleshooting </font></a>

<hr color="#001199">

<a href="known_issues.html"><font color=black>Known Issues</font></a>

<hr color="#001199">

<a href="other_sources.html"><font color=black>Other Sources</font></a>

<hr color="#001199">



</td></tr>



</table>



<br><br>

<hr width=100%>

<font size=-2>

&nbsp; &copy; Powered by <a href="http://www.shalla.de/">Shalla Secure

Services</a> 2007-2008<br><br>

</font>

</td>

</tr>

</table>



</body>

</html>



